Decoder/MainWindow.xaml

<Window x:Class="Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:decoder="clr-namespace:Decoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <decoder:DecryptorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="175"/>
        </Grid.ColumnDefinitions>

        <RichTextBox Grid.Row="0" Grid.Column="0" Name="DecryptedText" FontSize="14"/>
        <RichTextBox Grid.Row="1" Grid.Column="0" Name="EncryptedText" FontSize="14"/>

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Alphabet}"
                  Name="AlphabetTable">
            <DataGrid.DataContext>
                <decoder:DecryptorViewModel/>
            </DataGrid.DataContext>
            <DataGrid.Columns >
                <DataGridTextColumn MinWidth="75" Header="Encrypted" Binding="{Binding Encrypted}"/>
                <DataGridTextColumn MinWidth="75" Header="Decrypted" Binding="{Binding Decrypted, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Alphabet[0].Encrypted}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Alphabet[0].Decrypted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        
        <Button Grid.Row="3" Grid.Column="0" Content="Разшифровать" FontSize="16" Click="Decrypt_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Открыть файл" FontSize="16" Click="OpenFile_Click"/>
    </Grid>
</Window>
